{{- if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") $.Values.metrics.enabled $.Values.metrics.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "consumer.fullname" $ }}
  namespace: {{ default (include  "consumer.namespace" .) .Values.metrics.serviceMonitor.namespace | quote }}
  labels:
    {{- include "consumer.labels" $ | nindent 4 }}
spec:
  jobLabel: {{ $.Values.metrics.serviceMonitor.jobLabel | quote }}
  endpoints:
    - port: metrics
      path: /metrics
      {{- if $.Values.metrics.serviceMonitor.interval }}
      interval: {{ $.Values.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ $.Values.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ $.Values.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings:
      {{ tpl (toYaml $.Values.metrics.serviceMonitor.metricRelabelings | indent 4) $ }}
      {{- end }}
      {{- if $.Values.metrics.serviceMonitor.relabelings }}
      relabelings:
      {{ tpl (toYaml $.Values.metrics.serviceMonitor.relabelings | indent 4) $ }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "consumer.namespace" $ }}
  selector:
    matchLabels: {{ include "consumer.selectorLabels" $ | nindent 6 }}
{{- end }}
